DROP TABLE IF EXISTS products;

CREATE TABLE products (
    product_id SERIAL PRIMARY KEY,
    product_name VARCHAR(100),
    category VARCHAR(50),
    price NUMERIC(10,2),
    quantity INT,
    added_date DATE,
    discount_rate NUMERIC(5,2)
);

INSERT INTO products (product_name, category, price, quantity, added_date, discount_rate)
VALUES
('Laptop', 'Electronics', 75000.50, 10, '2024-01-15', 10.00),
('Smartphone', 'Electronics', 45000.99, 25, '2024-02-20', 5.00),
('Headphones', 'Accessories', 1500.75, 50, '2024-03-05', 15.00),
('Office Chair', 'Furniture', 5500.00, 20, '2023-12-01', 20.00),
('Tablet', 'Electronics', 30000.00, 15, '2024-01-25', 8.00),
('Keyboard', 'Accessories', 1200.50, 40, '2024-02-10', 12.00),
('Mouse', 'Accessories', 800.00, 60, '2024-02-15', 10.00),
('Desk', 'Furniture', 7000.00, 12, '2023-11-10', 18.00),
('Monitor', 'Electronics', 15000.75, 18, '2024-01-30', 7.00),
('Printer', 'Electronics', 9500.00, 8, '2024-03-01', 6.00),
('USB Drive', 'Accessories', 600.00, 100, '2024-03-10', 5.00),
('Webcam', 'Electronics', 2500.00, 30, '2024-03-12', 9.00);


SELECT * FROM products;
--Count total number of products
SELECT COUNT(*) AS total_products
FROM products;

-- count according to category
SELECT  category ,SUM(quantity)  AS total_prd
FROM products 
GROUP BY category;

-- Count with condition
SELECT COUNT(*) AS total_products
FROM products 
WHERE product_name LIKE '%phone';

-- AVERAGE of products category wise
SELECT category , AVG(price) AS average_price
FROM products
GROUP BY category;

--SELECT max and min price

SELECT MAX(price) AS MAX_PRICE ,
      MIN(price) AS MIN_PRICE
FROM products;
